{
  "name": "fernandocoronatomf/users-hierarchy",
  "homepage": "https://github.com/fernandocoronatomf/users-hierarchy",
  "description": "Handling Users Hierarchy",
  "type": "library",
  "authors": [
    {
      "name": "Fernando",
      "email": "fernandocoronatomf@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "bluem/tree": "~2.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "UserHierarchy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "mp091689/dump-die": "dev-master"
  }
}
